<html>

<head>
    <!-- used movie title as the title for the web page -->
    <title>Star Wars: Episode VIII - The Last Jedi</title>
</head>

<body>

    <nav>
        <!-- navbar on the top for seaches and navigating the website -->
        IMDb <input type="text" placeholder="Search..">
        <input type="submit" value="Submit">
    </nav>

    <aside>
        <!-- included side bar not sure if correct tag -->
        side bar
    </aside>

    <!-- the first section has the main info that the user would want to see -->
    <main id=mainInfo>
        <h1>Star Wars: Episode VIII - The Last Jedi (2017)</h1>

        <h2><img id=poster>firstIMG</img><video id=trailer>secondIMG<video></h2>


        <p>Rey develops her newly discovered abilities with the guidance of Luke Skywalker, who is unsettled by th
            strength of her powers. Meanwhile, the Resistance prepares for battle with the First Order.</p>

        <p>Director: Rian Johnson <br>
            Writers: Rian Johnson, George Lucas (based on characters created by) <br>
            Stars: Daisy Ridley, John Boyega, Mark Hamill | See full cast & crew »</p>


        <a href="https://www.amazon.com/dp/B077T5MGQV?ref_=imdbref_tt_wbr_aiv&tag=imdbtag_tt_wbr_aiv-20">Watch Now</a>
        <div id=reviews>
            85 Metascore From metacritic.com
            Reviews 5,900 user | 667 critic
            Popularity 209 (37)
        </div>
        <!-- created a div for imdb pro as it appears a couple times on the page -->
        <div id=imdbpro>
            IMDb pro <a href="https://pro.imdb.com/title/tt2527336?rf=cons_tt_atf&ref_=cons_tt_atf">View production,
                box office, & company info
            </a></div>

    </main>


    <!-- this section has additional information on the movie but is not as important as the previous -->
    <section id="extraInfo">
        <a
            href="https://www.imdb.com/list/ls025720609/videoplayer/vi2716711449?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=4ad54383-6fe7-4860-98f9-db0e5b8c8d8e&pf_rd_r=JAMPFHRNDP4QJB8WPDBK&pf_rd_s=center-3&pf_rd_t=15021&pf_rd_i=tt2527336&ref_=tt_ecw_cc_swv1_hd">
            27 Stars Who Were Almost One With the Force</a> <br>
        <img>another IMG </img>

        <p>The Star Wars universe is ever-expanding, and so is the list of actors who were almost a part of it.
            Here's who missed out on wielding a lightsaber.

            Find out</p>

        <div>Nominated for 4 Oscars. Another 22 wins & 86 nominations. See more awards »</div>
    </section>

    <!-- this section includes videos and photos for the movie -->
    <section id="media">


        <h3>Videos</h3>

        <img>img</img><img>img</img> <img>img</img>


        <h3>Photos</h3>

        <img>img</img> <img>img</img> <img>img</img>

    </section>


    <!-- section for actors  -->
    <section id="actors">
        <h3>Cast</h3>
        Mark Hamill ... Luke Skywalker / Dobbu Scayx <br>
        cast <br>
        cast <br>


        <div id=imdbpro>
            IMDb pro <a href="https://pro.imdb.com/title/tt2527336?rf=cons_tt_atf&ref_=cons_tt_atf">View production,
                box office, & company info
            </a></div>

    </section>

    <!-- these sections are pretty similar to eachother but i still wanted to divide them up to make them easier to locate -->
    <section id=storyline>
        <h3>Storyline<h3>

    </section>
    <section id=details>
        <h3>Details<h3>


    </section>
    <section id=didyouknow>
        <h3>Did you know?<h3>

    </section>

    <section id=FAQ>
        <h3>Frequently Asked Questions</h3>

    </section>
    <section id=userReviews>

        <h3>User Reviews</h3>

    </section>

    <section id=contribute>
            <h3>Contribute to this page</h3>

    </section>

    <!-- footer with additional links and contact information -->
    <footer>
        <h3>IMDb Everywhere</h3>

    </footer>

</body>



</html>